<html>
    <head>
        <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <title>GSS</title>
        <style>
            body{
                font-family: MV Boli;
                font-size:20px;
            }
             span{
      margin-left:40px;
      font-size:35px;
      
      
    }
    .nav
    {
      height:50px;
    }
    
    footer{
    background-color: green;
    color: #fff;
    text-align: center;
    font-size: 150%;
    padding: 5rem;
    margin-top: 4%;
}
    p{
        font-size: 20px;
    }
        </style>
    </head>
    <body>
      <div class="container-fluid">
        <div class="header">
       <img src="Pictures/gs1.jpg" style="margin-left:15px;" height="100px" width="100px">
      <span > GLORIFYING STAR SCHOOL</span>
      
     </div>
   <!--NAVIGATION-->
   <div class="container-fluid">
     
     <ul class="nav nav-tabs nav-pills bg-success">
       
         
       <li class="nav-item">
         <a class="nav-link text-white" href="School.html" >HOME</a>
       </li>
       <li class="nav-item">
         <a class="nav-link text-white" href="about.html" class="active">ABOUT US</a>
       </li>
       <li class="nav-item">
         <a class="nav-link text-white" href="courses.html">COURSES</a>
       </li>
       <li class="nav-item">
         <a class="nav-link text-white" href="alumni.html">ALUMNI</a>
       </li>
       <li class="nav-item">
         <a class="nav-link text-white" href="#foot">CONTACT US</a>
       </li>
     </ul>
   </div>
        <br>
        <div class="container-fluid">
            <h2>ABOUT US</h2>
            <img src="Pictures\gsp10.jpeg" height="60%" width="100%" >
</div><br>
<div class="container-fluid">
    <h3 class="text-success">HISTORY</h3>
 <p>   Glorifying Star School is a long cherished dream of Dr.Ms.LILLY REZARIO, whose vision was to start an educational institution combining the virtues of art and culture, which will endeavour to raise the integrated child who is not dwarfed by consideration of caste, creed or community. The education imparted at GS is an immaculate blend of India’s priceless culture and modern scientific knowledge.
The school also strives to strengthen the emotional, psychological and spiritual growth of its wards. We aim to develop students glowing with self confidence, free from prejudice and subordinating their lower interests for the higher interests of the society.

The School follows many languages,English being the first language is compulsory for all classes. Hindi, Tamil, Sanskrit, French, German and Telugu are the range of languages that can be chosen as the 2nd and 3rd languages
</p>
</div>
<div class="container-fluid">
<h3 class="text-success">VISION</h3>
<p>We foster our students’ love for learning, encourage them to try new and exciting things, and give them a solid foundation to build on.
    Our vision is to develop well rounded, confident and responsible individuals who aspire to achieve their full potential. We will do this by providing a welcoming, happy, safe, and supportive learning environment in which everyone is equal and all achievements are celebrated.
    We believe that a happy child is a successful one. We are committed to providing a positive, safe and stimulating environment for children to learn, where all are valued. We intend that all children should enjoy their learning, achieve their potential and become independent life-long learners.
    Our early learning center exists to provide a safe, developmentally, inclusive environment for toddlers, preschool, kindergarten and school age children.
    Our focus is to provide a stimulating early learning and child care experience which promotes each child’s social/emotional, physical and cognitive development.
    
    Our goal is to support and nurture the children’s and our own natural desire to be life-long learners. We are committed to the families we serve, providing support and encouragement.
    Our Vision is a community where all children feel loved, respected and encouraged to develop to their fullest potential.
     </div>
</div>
<div class="container-fluid">
    <img src="Pictures/gsp11.jpeg" height="60%" width="100%" >

    <h3 class="text-success">MISSION</h3>
    <p>The school is set amidst natural surroundings. The school is intent upon developing a new technique in education, a method for drawing out the talents latent in the child . This would be achieved through promotion of creative activities encouraged by the teachers fostered with love and kindness. In addition to the instruction of the three ‘R’s the school is concerned with the three ‘C’s of real education – culture, creativity and comradeship. Children are trained in the following co-curricular activities: Swimming, Dance & Music, Pony ride, Story telling, Games and Cycling.  Besides these following facilities are also made available: Language and Math Lab, Audio Visual room.To attain discipline without distaste & to exercise freedom with a responsibility.
        To lead them into future through a methodical dissemination of scientific knowledge.
        To inculcate in the wards respect for our roots and nurture our ancient art, culture & tradition in all their purity & variety.
        Our Mission is to provide high quality education and childcare in a safe, respectful and inclusive environment that builds a foundation for life-long learning.
        We aim to provide a safe learning environment with a welcoming atmosphere which creates a sense of belonging amongst the families. We maintain an inclusive environment which acknowledges and respects children from diverse family and cultural backgrounds.
        Our vision is for each child to develop a curiosity of learning, discover their interests and grow in their love of learning. We also desire to have strong families through parent support/fellowship and skills training.
        We aim to offer a safe, happy place where everyone is known and valued, and where differing needs are acknowledged, accepted and met
        We aim to encourage each child to be independent and develop a sense of responsibility for themselves and respect for others in the environment</p>
</div>
    </div>
    </div>
    </body>
    <footer id="foot">
      Glorifying Star School
      West Coast Road
      Adayar
      Chennai – 600028
      Phone: 044-247472890
      Phone: 044-29876543
      Email: Glorify_star@gmail.com
         <p>Copyright &copy; 2020,GLORIFYING STAR SCHOOL</p>
     </footer>
      
</html>