<html>
    <head>
        <title>ALUMNI</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body{
                font-family: MV Boli;
                font-size: 20px;
            }
            #aform
    {  border:3px solid green;
        
        font-size: 23px;
font-family:MV Boli;
padding-left:100px;
height:300px;


    }
    input{
        border-radius: 20px;
        border:2px solid green;
        height:30px;
        width:250px;
        font-size: 20px;
font-family:MV Boli
    }
    .nav
    {
      height:50px;
    }
    span{
      margin-left:40px;
      font-size:35px;
      
    }
    footer{
    background-color: green;
    color: #fff;
    text-align: center;
    font-size: 150%;
    padding: 5rem;
    margin-top: 4%;
}
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="header">
           <img src="Pictures/gs1.jpg" style="margin-left:15px;" height="100px" width="100px">
          <span > GLORIFYING STAR SCHOOL</span>
          
         </div>
       <!--NAVIGATION-->
       <div class="container-fluid">
         
         <ul class="nav nav-tabs nav-pills bg-success">
           
             
           <li class="nav-item">
             <a class="nav-link text-white" href="School.html" class="active">HOME</a>
           </li>
           <li class="nav-item">
             <a class="nav-link text-white" href="about.html">ABOUT US</a>
           </li>
           <li class="nav-item">
             <a class="nav-link text-white" href="courses.html">COURSES</a>
           </li>
           <li class="nav-item">
             <a class="nav-link text-white" href="alumni.html" class="active">ALUMNI</a>
           </li>
           <li class="nav-item">
             <a class="nav-link text-white" href="#foot">CONTACT US</a>
           </li>
         </ul>
       </div>
        <div class="container-fluid">
        <h3 class="text-success">ALUMNI</h3>
        <img src="Pictures/gs16.png" width="100%" height="60%">
        <p>
            The Alumni Association of Glorifying Star infuses a spirit of kinship and belonging by diligently engaging its members to participate in various welfare activities related to their alma mater. The alumni indulge in mentoring the existing GS’ians, championing various social causes and also help in the execution of co-curricular events.
Glorifying Star takes immense pride in its students – past and present. The Annual School Digest ‘VISION’ records the glorious accomplishments of our alumni and also chronicles the triumphs of those who have carved a niche for themselves in the world beyond their academe.
It is a magnificent milestone in the history of the school as we proudly step into the 35th year with a steadfast commitment to ‘Strive, Save and Serve’.
This is a clarion call for all our alumni to re-establish their connects with the institution that has played a monumental role in sculpting them.  Enter your details in the fields below so that we can take a trip down memory lane and revive your memorable moments in CV…….
        </p>
        </div>
    <hr><br>
<div class="container-fluid" id="aform">
    <label for="fname">Name:</label><br>
    <input type="text" id="fname" name="fname" ><br>
    <label for="ema">Email</label><br>
    <input type="text" id="ema" name="ema" ><br>
    <label for="msg">Message</label><br>
    <input type="text" id="msg" name="msg"><br><br>
    <input type="submit" value="Submit" class="bg-success text-white" onclick="cl()">
</div>    
    
    
    
    
    
    </body>
    <script>
        function cl()
        {alert("thanks for  your response!");}
    </script>

    <footer id="foot">
        Glorifying Star School
        West Coast Road
        Adayar
        Chennai – 600028
        Phone: 044-247472890
        Phone: 044-29876543
        Email: Glorify_star@gmail.com
           <p>Copyright &copy; 2020,GLORIFYING STAR SCHOOL</p>
       </footer>
        
</html>