<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSES</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
table,td,th{
    border:2px solid green;
}
body{
    font-family: MV Boli;
    font-size:20px;
}
.nav
    {
      height:50px;
    }
    span{
      margin-left:40px;
      font-size:35px;
      
    }
    footer{
    background-color: green;
    color: #fff;
    text-align: center;
    font-size: 150%;
    padding: 5rem;
    margin-top: 4%;
}

    </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="header">
           <img src="Pictures/gs1.jpg" style="margin-left:15px;" height="100px" width="100px">
          <span > GLORIFYING STAR SCHOOL</span>
          
         </div>
       <!--NAVIGATION-->
       <div class="container-fluid">
         
         <ul class="nav nav-tabs nav-pills bg-success">
           
             
           <li class="nav-item">
             <a class="nav-link text-white" href="School.html">HOME</a>
           </li>
           <li class="nav-item">
             <a class="nav-link text-white" href="about.html">ABOUT US</a>
           </li>
           <li class="nav-item">
             <a class="nav-link text-white" href="courses.html" class="active">COURSES</a>
           </li>
           <li class="nav-item">
             <a class="nav-link text-white" href="alumni.html">ALUMNI</a>
           </li>
           <li class="nav-item">
             <a class="nav-link text-white" href="#foot">CONTACT US</a>
           </li>
         </ul>
       </div>

        <!--SHOWCASE-->
   <showcase>
    <div class="container-fluid"><h2>POPULAR COURSES WE OFFER</h2></div>
    <div id="courses">
        <div class="container-fluid">
            <h3 class="text-success">COMPUTER SCIENCE</h3>
            <img src="Pictures/gs7.jpg" width="50%" height="80%"alt="cs" class="mx-auto d-block"><br><br>
            <caption>The Computer Science and Information Technologies Department's mission is to present our students with up-to-date curricula and pedagogy in the computer science and information systems disciplines, ensure that they have a solid foundation in the core concepts, equip them with problem solving and decision-making skills, and prepare them for lifelong learning in the discipline.</caption><br><br>
  <table class="table-striped">
    <tr>
        <th>TRANSPORT FEES</th>
        <th>BOOKS FEES</th>
        <th>TUTION FEES</th>
      </tr>
      <tr>
        <td>80000 </td>
        <td>10000</td>
        <td>100000</td>
      
      </tr>
  </table><br>
            <a href="gsforms.html" ><button class="btn btn-success">Apply Here</button></a>
        </div><br>
        <div class="container-fluid">
            <h3 class="text-success">INFORMATION TECHNOLOGY</h3><br>
            <img src="Pictures/gs14.jpeg  " width="50%" height="80%"alt="cs" class="mx-auto d-block"><br><br>
            <caption>The Information Technologies Department's mission is to present our students with up-to-date curricula and pedagogy in the computer science and information systems disciplines, ensure that they have a solid foundation in the core concepts, equip them with problem solving and decision-making skills, and prepare them for lifelong learning in the discipline.</caption><br>
            <br><table>
    <tr>
        <th>TRANSPORT FEES</th>
        <th>BOOKS FEES</th>
        <th>TUTION FEES</th>
      </tr>
      <tr>
        <td>75000 </td>
        <td>10000</td>
        <td>100000</td>
      
      </tr>
  </table><br>
            <a href="gsforms.html" ><button class="btn btn-success">Apply Here</button></a><br><br>
        </div>
<div class="container-fluid">
             <h3 class="text-success">ARTS & HUMANITIES</h3>
            <img src="Pictures/gs8.jpg" width="50%" height="80%" alt="arts" class="mx-auto d-block"><br>
            <caption>Department of Arts and Humanities prides itself upon its intellectual and artistic richness, its diversity, and its distinctive approaches to education.Humanities are academic disciplines that study aspects of human society and culture.</caption><br>
            

            <br><table class="table-striped">
                <tr>
                    <th>TRANSPORT FEES</th>
                    <th>BOOKS FEES</th>
                    <th>TUTION FEES</th>
                  </tr>
                  <tr>
                    <td>5000 </td>
                    <td>15000</td>
                    <td>150000</td>
                    </tr>
                    </table><br>
                    <a href="gsforms.html" ><button class="btn btn-success">Apply Here</button></a><br><br>
                </div>
        <div class="container-fluid">
            <h3 class="text-success">MEDICAL SCIENCE</h3><br>
            <img src="Pictures/gs9.jpg"width="50%" height="80%" alt="ms" class="mx-auto d-block"><br><br>
            <caption>The clinical trial is a fundamental part of medical research. Medical scientists perform clinical trial research for new drugs and treatment methods once they have been cleared for experimental use in humans. </caption><br>
           
            <br> <table>
                <tr>
                    <th>TRANSPORT FEES</th>
                    <th>BOOKS FEES</th>
                    <th>TUTION FEES</th>
                  </tr>
                  <tr>
                    <td>5000 </td>
                    <td>100000</td>
                    <td>150000</td>
                    </tr>
                    </table><br>
            <a href="gsforms.html" ><button class="btn btn-success" onclick="">Apply Here</button></a><br><br>
        </div>
        <div class="container-fluid">
<h3 class="text-success">LAW</h3><br>
<img src="Pictures/gs12.jpeg" width="50%" height="80%" alt="ms" class="mx-auto d-block"><br><br>
<caption>
    Law department is responsible for providing legal services and advice to the company, its divisions and employees. The department office faces a great number of different legal matters. These matters include: business development, contract management, real estate transactions</caption><br>
    <br><table class="table-striped">
        <tr>
            <th>TRANSPORT FEES</th>
            <th>BOOKS FEES</th>
            <th>TUTION FEES</th>
          </tr>
          <tr>
            <td>5000 </td>
            <td>80000</td>
            <td>140000</td>
            </tr>
            </table><br>
    <a href="gsforms.html" ><button class="btn btn-success" onclick="">Apply Here</button></a>  <br><br>
</div>
<div class="container-fluid">
    <h3 class="text-success">BUISNESS MANAGEMENT</h3><br>
    <img src="Pictures/gs13.jpeg" width="50%" height="80%" alt="ms"><br><br>
    <caption>
        Managing the coordination and organization of business activities. This typically includes the production of materials, money, and machines, and involves both innovation and marketing.</caption><br>
        <br><table class="table-striped">
            <tr>
                <th>TRANSPORT FEES</th>
                <th>BOOKS FEES</th>
                <th>TUTION FEES</th>
              </tr>
              <tr>
                <td>5000 </td>
                <td>70000</td>
                <td>140000</td>
                </tr>
                </table><br>
        <a href="gsforms.html" ><button class="btn btn-success" onclick="">Apply Here</button></a>  <br><br>
    </div>







    <div class="container-fluid">
        <h3 class="text-success">ECONOMICS</h3><br>
        <img src="Pictures/gs15.jpeg" width="50%" height="80%" alt="ms" class="mx-auto d-block"><br><br>
        <caption>
            Economics is the social science that studies how people interact with things of value; in particular, the production, distribution, and consumption of goods and services.
            Economics focuses on the behaviour and interactions of economic agents and how economies work. Microeconomics analyzes basic elements in the economy, including individual agents and markets, their interactions, and the outcomes of interactions.</caption><br>
            <br><table >
                <tr>
                    <th>TRANSPORT FEES</th>
                    <th>BOOKS FEES</th>
                    <th>TUTION FEES</th>
                  </tr>
                  <tr>
                    <td>5000 </td>
                    <td>65000</td>
                    <td>140000</td>
                    </tr>
                    </table><br>
            <a href="gsforms.html" ><button class="btn btn-success" onclick="">Apply Here</button></a> <br> <br>
        </div>

</div>
</showcase>
<!--END OF SHOWCASE-->
    </body>
    <footer id="foot">
        Glorifying Star School
        West Coast Road
        Adayar
        Chennai – 600028
        Phone: 044-247472890
        Phone: 044-29876543
        Email: Glorify_star@gmail.com
           <p>Copyright &copy; 2020,GLORIFYING STAR SCHOOL</p>
       </footer>
        
    </html>