<!DOCTYPE html>
<html lang="en"> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  .nav
    {
      height:50px;
    }
    span{
      margin-left:40px;
      font-size:35px;
      
    }
    footer{
    background-color: green;
    color: #fff;
    text-align: center;
    font-size: 150%;
    padding: 5rem;
    margin-top: 4%;
}  
    #form
    {  border:3px solid green;
        margin-left:300px;
        font-size: 23px;
font-family:MV Boli;
height:1000px;
width:700px;
padding:100px;

    }
    input{
        border-radius: 20px;
        border:2px solid green;
        height:30px;
        width:250px;
        font-size: 20px;
font-family:MV Boli
    }
    
</style>
<body>

  <div class="container-fluid">
    <div class="header">
   <img src="Pictures/gs1.jpg" style="margin-left:15px;" height="100px" width="100px">
  <span > GLORIFYING STAR SCHOOL</span>
  
 </div>
<!--NAVIGATION-->
<div class="container-fluid">
 
 <ul class="nav nav-tabs nav-pills bg-success">
   
     
   <li class="nav-item">
     <a class="nav-link text-white" href="School.html" >HOME</a>
   </li>
   <li class="nav-item">
     <a class="nav-link text-white" href="about.html">ABOUT US</a>
   </li>
   <li class="nav-item">
     <a class="nav-link text-white" href="courses.html">COURSES</a>
   </li>
   <li class="nav-item">
     <a class="nav-link text-white" href="alumni.html">ALUMNI</a>
   </li>
   <li class="nav-item">
     <a class="nav-link text-white" href="#foot">CONTACT US</a>
   </li>
 </ul>
</div>
    
    <div id="form">
        
<h2> GSS ADMISSION</h2><br>
  <form class="formc" name="myform">
    <label for="name">FIRST NAME:</label>
    <input type="text" id="fname"  required pattern="[A-Za-z]+$" placeholder="Enter Your FirstName"> <br><br>


    <label for="name">LAST NAME:</label>
    <input type="text" id="lname" required pattern="[A-Za-z]+$" placeholder="Enter Your LastName"> <br><br>

    <label for="age">AGE:</label>
    <input type="text"  id="age" pattern= "\d+" required placeholder="Enter Your Age"><br><br>

    <label for="dob">DATE OF BIRTH:</label>
    <input type="text"  id="dob" placeholder="ENTER YOUR DOB IN MM/DD/YYYY"><br><br>

    <label for="phno" >PHONE NO:</label>
    <input type="text"  id="phno" pattern= "\d+" required minlength="10" placeholder="9XXXXXXXX0"><br><br>

    <label for="dno">DOOR NO:</label>
    <input type="text"  id="dno" pattern= "\d+" required placeholder="Enter your doorNo"><br><br>
    <label for="stname">STREET NAME:</label>
    <input type="text"  id="stname" placeholder="Your Street name" ><br><br>
    <label for="city"pattern="[A-Za-z]+$" required>CITY:</label>
    <input type="text"  id="city"><br><br>
    <label for="pc" pattern= "\d+" required>PINCODE:</label>
    <input type="text"  id="pc" placeholder="6XXXXXX"><br><br>



    <label for="email">EMAIL:</label>
    <input type="text" id="email"  required placeholder="sample@gmail.com"><br><br>

    <button class="btn btn-success"onclick="validate()" >SUBMIT</button>

   
  </form>
</div>


</body>
<script>
    function validate()
    {var flag=1;
    
var patt1=/^[a-zA-Z0-9.!#$%&'+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)$/;
var patt3 = /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/;
var dob=document.getElementById("dob").value;
var age = document.getElementById("age").value;
var phno=document.getElementById("phno").value;
var pc=document.getElementById("pc").value;
var email=document.getElementById("email").value;
if(age.length>3 || age>120)
{
  alert("ENTER VALID AGE");
  flag=0;
}
if(phno.length!=10)
{
  alert("ENTER VALID PHONE NUMBER");
  flag=0;
}
if(pc.length!=6)
{
  alert("ENTER VALID PINCODE");
  flag=0;
}
if(!email.match(patt1))
{
  alert("ENTER VALID EMAIL ADDRESS");
  flag=0;
}
if(dob.match(patt3))
  {
    var opera1 = dob.split('/');
  var opera2 = dob.split('-');
  lopera1 = opera1.length;
  lopera2 = opera2.length;
  // Extract the string into month, date and year
  if (lopera1>1)
  {
  var pdate = dob.split('/');}
  else if (lopera2>1)
  {
  var pdate = dob.split('-'); }
  var dd = parseInt(pdate[0]);
  var mm  = parseInt(pdate[1]);
  var yy = parseInt(pdate[2]);
  // Create list of days of a month [assume there is no leap year by default]
  var ListofDays = [31,28,31,30,31,30,31,31,30,31,30,31];
  if (mm==1 || mm>2)
  {
  if (dd>ListofDays[mm-1])
  {
   alert("INVALID DATE FORMAT");
   flag=0;}}
  if (mm==2)
  {
  var lyear = false;
  if ( (!(yy % 4) && yy % 100) || !(yy % 400)) 
  {
  lyear = true;
  }
  if ((lyear==false) && (dd>=29))
  {
      alert("INVALID DATE FORMAT");
      flag=0;

  }
  if ((lyear==true) && (dd>29))
  {
    alert("INVALID DATE FORMAT");
    flag=0;

  }
  }
  }
  else
  {
    alert("INVALID DATE FORMAT");
    flag=0;
  }
  }
  if(flag==1)
  {
  alert("YOUR FORM HAS BEEN SUBMITTED");
  
  }
  

</script>
<footer id="foot">
  Glorifying Star School
  West Coast Road
  Adayar
  Chennai – 600028
  Phone: 044-247472890
  Phone: 044-29876543
  Email: Glorify_star@gmail.com
     <p>Copyright &copy; 2020,GLORIFYING STAR SCHOOL</p>
 </footer>
  
</html>