<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>GLORIFYING STAR SCHOOL</title>
  <style>
    *{
      font-family:MV Boli;
      font-size:20px;
    }
    .nav
    {
      height:50px;
    }
    span{
      margin-left:40px;
      font-size:35px;
      
    }
    footer{
    background-color: green;
    color: #fff;
    text-align: center;
    font-size: 150%;
    padding: 5rem;
    margin-top: 4%;
    }
    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/4 etc) */


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#extra1{
  margin-right:50px;
  float:right;
  width:500px;
  height:400px;
  margin-top:50px;
}

#img1
{
  float:right;
}

  </style>
</head>
<body>  
   <div class="container-fluid">
     <div class="header">
    <img src="Pictures/gs1.jpg" style="margin-left:15px;" height="100px" width="100px">
   <span > GLORIFYING STAR SCHOOL</span>
   
  </div>
<!--NAVIGATION-->
<div class="container-fluid">
  
  <ul class="nav nav-tabs nav-pills bg-success">
    
      
    <li class="nav-item">
      <a class="nav-link text-white" href="School.html" class="active">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" href="about.html">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" href="courses.html">COURSES</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" href="alumni.html">ALUMNI</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" href="#foot">CONTACT US</a>
    </li>
  </ul>
</div>
<hr> <marquee>DUE TO COVID 19 WE HAVE MADE OUR REGISTRATION PROCESS EASIER</marquee> <hr>
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="Pictures/gs6.jpg" style="width:100%;height:400px;">
    
  </div>
  
  <div class="mySlides fade">
    <img src="Pictures/gs5.jpg" style="width:100%;height:400px;">
   
  </div>
  
  <div class="mySlides fade">
    <img src="Pictures/gs4.jpg" style="width:100%;height:400px;">
  
  </div>
  <div class="mySlides fade">
      <img src="Pictures/gs3.jpg" style="width:100%;height:400px;">
     
    </div>
  
  </div>
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

<!--END OF NAVIGATION-->
      <div class="container-fluid">
        <img src="Pictures/gs17.jpg" width="50%">
        <div id="extra1">Ever Wondered which school you want to opt for your kids? Dont Worry , You have come to correct place ;)<br>
        From Academics to Sports , GLORIFYING EXCELS LIMITLESSLY!
          <h3>JOIN GLORIFYING STAR AND BE THE BETTER YOU!!!!</h3>
        </div>
        
      </div>
      <br>
      
      <br><br>
      <footer id="foot">
        Glorifying Star School
        West Coast Road
        Adayar
        Chennai – 600028
        Phone: 044-247472890
        Phone: 044-29876543
        Email: Glorify_star@gmail.com
           <p>Copyright &copy; 2020,GLORIFYING STAR SCHOOL</p>
      </footer>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>


   
   
</body>
</html>